#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:nodemcu]
platform=espressif
framework=arduino
board=nodemcu
build_flags=-DVTHING_VESPRINO=1
#build_flags=-DVTHING_VESPRINO=1 -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial
upload_speed=256000
upload_port=COM24

[platformio]
src_dir=vThingCO2
lib_dir=C:\develop\arduino\libraries
